const REVERT_ON_ERRORS = 0;
const PAY_FEES_SEPARATELY = 1;
const IGNORE_ERRORS = 2;
const CARRY_REMAINING_GAS = 64;
const SELFDESTRUCT_ON_EMPTY = 32;

() send_simple_message(int amount, slice to, cell body, int mode) impure inline_ref {
  cell msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(to)
    .store_coins(amount)
    .store_uint(1, 107)
    .store_ref(body)
    .end_cell();
  send_raw_message(msg, mode);
}

(builder) create_simple_transfer_body(int query_id, int fwd_amount, int jetton_amount, slice to, slice response_address) inline {
  return begin_cell()
    .store_uint(0xf8a7ea5, 32) ;; TODO: manage it in common/op
    .store_uint(query_id, 64)
    .store_coins(jetton_amount)
    .store_slice(to) ;; to_owner_address
    .store_slice(response_address)
    .store_uint(0, 1)
    .store_coins(fwd_amount) ;; forward_ton_amount
    .store_uint(0, 1);
}