global int storage::one_time_fee;
global int storage::per_user_fee;
global int storage::max_free_user_count;
global slice storage::admin_address;
global slice storage::fee_receiver_address;

() load_storage() impure inline {
  slice ds = get_data().begin_parse();
  storage::one_time_fee = ds~load_coins();
  storage::per_user_fee = ds~load_coins();
  storage::max_free_user_count = ds~load_uint(256);
  storage::admin_address = ds~load_msg_addr();
  storage::fee_receiver_address = ds~load_msg_addr();
}

() save_storage() impure inline {
  set_data(begin_cell()
    .store_coins(storage::one_time_fee)
    .store_coins(storage::per_user_fee)
    .store_uint(storage::max_free_user_count, 256)
    .store_slice(storage::admin_address)
    .store_slice(storage::fee_receiver_address)
  .end_cell());
}